SUBDIRS=include src doc

DIST_SUBDIRS=$(SUBDIRS) packages tools build

EXTRA_DIST=autogen.sh AUTHORS CHANGES COPYING ChangeLog FDL.txt GPL.txt HACKING.txt INSTALL LICENSE.txt NEWS README TRANSLATIONS
